[xdebug]
zend_extension = xdebug.so
xdebug.mode = debug,develop
xdebug.start_with_request = trigger
# Replace host.docker.internal to your computers IP address if linux
xdebug.client_host = host.docker.internal
